# Package selection
d-i pkgsel/include string kali-linux-default kali-desktop-xfce

# User information
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean true
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor
# Skip creation of a normal user account.
d-i passwd/make-user boolean false
d-i passwd/user-fullname string Kali
d-i passwd/user-uid string 1000
d-i passwd/username string kali
d-i passwd/user-password password kali
d-i passwd/user-password-again password kali

# Region Information
d-i time/zone string US/Centeral
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Hard drive
d-i grub-installer/bootdev string /dev/sda

d-i netcfg/get_hostname string kali-template-packer
d-i netcfg/get_domain string unnasigned-domain
tasksel tasksel/first multiselect standard
d-i mirror/country string enter information manually
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string
d-i partman-auto/method string regular
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i apt-setup/services-select multiselect
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/enable-source-repositories boolean false
d-i pkgsel/upgrade select full-upgrade
d-i preseed/early_command string anna-install eatmydata-udeb
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
encfs encfs/security-information boolean true
encfs encfs/security-information seen true
console-setup console-setup/charmap47 select UTF-8
samba-common samba-common/dhcp boolean false
macchanger macchanger/automatically_run boolean false
kismet-capture-common kismet-capture-common/install-users string
kismet-capture-common kismet-capture-common/install-setuid boolean true
wireshark-common wireshark-common/install-setuid boolean true
sslh sslh/inetd_or_standalone select standalone
atftpd atftpd/use_inetd boolean false

# The following fails. `systemctl enable ssh` works on its own,
# the other commands fail and likely need additional support.
    #   cat <<EOF | sudo tee /target/tmp/post-install.sh
    #   #!/bin/bash
    #   if grep -iq PermitRootLogin /target/etc/ssh/sshd_config; then
    #      sed -i -e 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /target/etc/ssh/sshd_config
    #   else
    #      echo "PermitRootLogin yes" >>  /target/etc/ssh/sshd_config
    #   fi

    #   if grep -qi PasswordAuthentication /target/etc/ssh/sshd_config; then
    #      sed -i -e 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /target/etc/ssh/sshd_config
    #   else
    #      echo "PasswordAuthentication yes" >>  /target/etc/ssh/sshd_config
    #   fi
    #   EOF
    # - curtin in-target --target /target chmod 755 /tmp/post-install.sh
    # - sudo sh /tmp/post-install.sh
d-i preseed/late_command string \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config; \
    sed -i 's/#PermitTTY yes/PermitTTY yes/g' /etc/ssh/sshd_config; \
    echo PermitRootLogin yes >> /etc/ssh/sshd_config; \
    echo PermitTTY yes >> /etc/ssh/sshd_config; \
    systemctl enable ssh